spring.application.name=spring_contractor_dispatch

spring.datasource.url=jdbc:sqlite:/var/app/data/app.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8080